# jeecg-p3

jeecg-p3-biz-cms/: .gitignore  pom.xml
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/dao/: ErpCategoryDao.java  ErpCodeDao.java  ErpProductDao.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/entity/: ErpCategory.java  ErpCode.java  ErpProduct.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/sql/: ErpCategoryDao_getAll.sql  ErpCategoryDao_getMaxLocalCode.sql  ErpCategoryDao_getTree.sql  ErpCategoryDao_insert.sql  ErpCategoryDao_update.sql  ErpCodeDao_condition.sql  ErpCodeDao_getAll.sql  ErpCodeDao_getCount.sql  ErpCodeDao_insert.sql  ErpCodeDao_update.sql  ErpProductDao_condition.sql  ErpProductDao_deleteByCode.sql  ErpProductDao_getAll.sql  ErpProductDao_getCount.sql  ErpProductDao_getListByCategory.sql  ErpProductDao_insert.sql  ErpProductDao_update.sql
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/util/: Exec.java  Reader18.java  SimpleTreeIdBuild.java
jeecg-p3-biz-cms/src/main/java/com/jeecg/cms/web/: ErpCategoryAPI.java  ErpCategoryController.java  ErpCodeAPI.java  ErpCodeController.java  ErpProductAPI.java  ErpProductController.java
jeecg-p3-biz-cms/src/main/resources/content/cms/: erpCategory-add.vm  erpCategory-detail.vm  erpCategory-edit.vm  erpCategory-list.vm  erpCode-add.vm  erpCode-edit.vm  erpCode-list.vm  erpProduct-add.vm  erpProduct-detail.vm  erpProduct-edit.vm  erpProduct-in.vm  erpProduct-inStart.vm  erpProduct-inStop.vm  erpProduct-list.vm  erpProduct-out.vm  erpProduct-outStart.vm
jeecg-p3-biz-cms/src/main/resources/content/cms/main/: home.vm  index.vm  menu.vm  right.vm
jeecg-p3-web/: .gitignore  pom.xml
jeecg-p3-web/doc/: 说明.txt
jeecg-p3-web/doc/sql/: jeecg-p3.sql
jeecg-p3-web/src/main/java/com/jeecg/base/: BackController.java
jeecg-p3-web/src/main/resources/: config.properties  dbconfig.properties
jeecglogs/: jeecg_log_.txt
