#---------------------------------------------------------------------------------------------------------------------------------
#-----------------------\u4ee3\u7801\u751f\u6210\u5668\uff1a\u4e3b\u8981\u53c2\u6570\u914d\u7f6e\u8bf4\u660e-------------------------------------------------------------------------------------------
#\u4ee3\u7801\u751f\u6210\u5668\u751f\u6210->\u9879\u76ee\u5de5\u4f5c\u8def\u5f84
workspace_path=D:/workspace-JEECGONE-p3
#\u4ee3\u7801\u751f\u6210\u5668\u751f\u6210->\u9879\u76ee\u540d
path_src=jeecg-p3-biz-teamrank
#\u4ee3\u7801\u751f\u6210\u5668\u751f\u6210->\u4e1a\u52a1\u6839\u8def\u5f84
base_package=com.jeecg
#\u5de5\u7a0b\u540d
project_name=qywx
#\u4ee3\u7801\u751f\u6210\u5668\u751f\u6210->\u5305\u540d
bussi_package=sucai

#--------------------------------------------------------------------------------------------------------------------------------
#-----------------------\u4ee5\u4e0b\u53c2\u6570\u53ef\u4ee5\u5ffd\u7565------------------------------------------------------------------------------------------
#\u9ed8\u8ba4\u4ee3\u7801\u6839\u8def\u5f84
source_root_package=src.main.java
#vm resource url
templatepath_vm=/resources/jd/template/vm
#ftl resource url qunar.insurtemplate.ftl   dgtemplate
templatepath_ftl=/p3/cg/template/ftl
system_encoding=utf-8
#Table key [User defined] 
generate_table_id=obid
#Search Param num [User defined]
ui_search_filed_num=1

#code_cg_by=vm
code_cg_by=ftl

table_file_path=
isReplace=true
author=www.jeecg.org
#BaseAccountDao GenericDaoDefault BaseAccountSlaveDao  BaseOperateDao  BasePayServerDao BaseCouponSlaveDao BaseInsuranceDao
baseDao=GenericDaoDefault
database=database

code_cg_tables=jw_system_auth,jw_system_auth_mutex,jw_system_role,jw_system_role_auth_rel,jw_system_user,jw_system_user_auth_rel,jw_system_user_role_rel


#is or not create
sqlmap_flag=N
domain_flag=Y
domain_query_flag=N
dao_flag=Y
dao_impl_flag=N
service_flag=Y
service_test_flag=N
service_impl_flag=Y
controller_flag=Y
page_flag=Y
sql_flag=Y
#--------------------------------------------------------------------------------------------------------------------------------